C:\Users\niloy\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\183.5429.37\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" F:\C++\Arduino
CMake Error at cmake/ArduinoToolchain.cmake:82 (message):
  Could not find Arduino SDK (set ARDUINO_SDK_PATH)!
Call Stack (most recent call first):
  C:/Users/niloy/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/183.5429.37/bin/cmake/win/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt:4 (project)


-- Configuring incomplete, errors occurred!
